[33mcommit 1880780dd047a3f5d45e0c9a8e2bd7e83ab167f2[m[33m ([m[1;36mHEAD -> [m[1;32mpg--favorite-tracks[m[33m, [m[1;31morigin/pg--favorite-tracks[m[33m)[m
Author: Pavel Gostev <powerrangertimez@gmail.com>
Date:   Fri Sep 24 09:53:39 2021 -0400

    whoooot

[33mcommit 26a32d0de9e5e6aeca07b3535fa1fc8638c4d742[m[33m ([m[1;32mpg--class-presentation[m[33m, [m[1;32mmain[m[33m)[m
Author: Pavel Gostev <powerrangertimez@gmail.com>
Date:   Fri Sep 24 09:17:19 2021 -0400

    someBLAHS

[33mcommit d119d719735d62c8d192ba19b0d5e04b08f61b1b[m
Author: Pavel Gostev <powerrangertimez@gmail.com>
Date:   Fri Sep 24 08:48:35 2021 -0400

    whooot
